{
  "name": "sss_discord_bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.0",
    "npm": "8.3.0"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DARKZERO",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.28",
    "ascii-table": "^0.0.9",
    "canvas": "^2.9.3",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "erela.js": "^2.3.3",
    "erela.js-spotify": "^1.2.0",
    "mongoose": "^6.5.3",
    "probe-image-size": "^7.2.3",
    "twitter": "^1.7.1"
  }
}
